<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/previous"
        android:id="@id/nav_previous"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"/>
    <item
        android:title="@string/previous"
        android:id="@id/nav_next"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_forward_ios_24"/>
    <item
        android:title="@string/previous"
        android:id="@id/nav_reload"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"/>

</menu>