<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myWebView"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_connection"
            android:id="@+id/noConnectionLogo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Recheck Your Internet Connection!"
            android:layout_below="@+id/noConnectionLogo"
            android:textAlignment="center"
            android:textSize="22sp"
            android:id="@+id/txtNoConnection"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After Connecting to Internet, Press the 'Refresh' Button"
            android:layout_below="@+id/txtNoConnection"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/txtrefresh"/>

    <!--      <Button
              android:layout_width="140dp"
              android:layout_height="60dp"
              android:text="Retry"
              android:background="#F68F09"
              android:textColor="#ffffff"
              android:textSize="22sp"
              android:layout_below="@id/txtNoConnection"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20dp"/>-->
      </RelativeLayout>

</LinearLayout>